<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <input type="text" name="item" id="item" />
    <input type="button" id="btnid" value="ADD"/><br><br>
    <div id="divid">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Products</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tbodyid">

            </tbody>
        </table>
    </div>
    <script src="./app.js"></script>
</body>
</html>